Main.java.......................................................................
//This main class.
import java.lang.*;
import java.util.*;
import java.io.*;
import java.util.Scanner;
public class main
{
	public static void main(String args[])
   {
	Scanner ob1 = new Scanner(System.in);
	Scanner ob2 = new Scanner(System.in);

	creatidd d=new creatidd();
	creatidp p=new creatidp();
	prescription pres=new prescription();
	Medical m=new Medical();

	System.out.println("               ***Welcome To E-medic***                        \n");
	boolean choice=true;
	while (choice)
	{
	System.out.println("\r\n ");
	System.out.println("Press 1 If you are Doctor: ");
	System.out.println("Press 2 If you are Patient: ");
	System.out.println("Press 3 For Employee info: ");
	System.out.println("Press 5 For Admin: ");
	System.out.println("Press 0 For Exit: ");
	int choice1=ob1.nextInt();
	switch(choice1)
	{

		case 1:
		{
			System.out.println("..........  Doctor .........");

			System.out.println("Press 1 For creat ID: ");
			System.out.println("Press 2 For Login: ");
			System.out.println("Press 0 Back: ");
			int choice2=ob1.nextInt();
			switch(choice2)
			{

				case 1:
				{
					System.out.println("Creat Id: ");
					d.doc();
					break;
				}
				case 2:
				{
					System.out.println("Enter Your ID: ");
					int id=ob2.nextInt();
					System.out.println("Your Pass: ");
					int pass=ob2.nextInt();


					if(id==2 && pass==2 )
					{

					 	System.out.println("Your Loged in: ");
					 	System.out.println("Write a prescription For Patient Number 1 : ");
					 	pres.writeInFile("Maxpro 1+0+1  5day \r\n Napa 0+1+1  4 day");
					 	pres.writeInFile("Zemax 0+1+0  3day ");
					 	System.out.println("prescription : ");
					 	pres.readFromFile();// file system
					}
					else
						{
						System.out.println("This ID is not valide");
						}

					break;
				}
				case 0:
				{
					System.out.println("\n ..................Backing.................. \n");
					break;
				}
				default:
				
					System.out.println("\nINVALID OPTION !!! \nCAUSE THIS OPTION IS GIVEN \nPLEASE CHOOSE OPTION AGAIN\n");
					
				break;
			}
				break;
		}
		case 2: 
			{
				System.out.println("..................Patient...................");
				System.out.println("Press 1 For create ID: ");
				System.out.println("Press 2 For Login: ");
				System.out.println("Press 0 Back: ");
				int choice3=ob1.nextInt();
				switch(choice3)
				{
					case 1:
					{
						System.out.println("Create Id: ");
						p.p();
						break;
					}
					case 2:
					{
						System.out.println("Your login: ");
						pres.medic();// Abstract method
						pres.bill();
						break;
					}
					case 0:
					{
						System.out.println("\n ..................Backing.................. \n");
						
						break;
					}
					default:
				
					System.out.println("\nINVALID OPTION !!! \nCAUSE THIS OPTION IS GIVEN \nPLEASE CHOOSE OPTION AGAIN\n");
					
					break;
				}
				break;
			}

		case 3:
				{
					creatEmployee e=new creatEmployee();
					System.out.println("Employee info: ");
					e.ce();
					break;
				}
		case 5:
		{
			System.out.println("1.Add Doctor: ");
			System.out.println("2.Remove Doctor: ");
			int i=ob2.nextInt();
			if(i==1)
			{
				Doctor dx=new Doctor();
				dx.Numberofdoctor();
					m.add();
					m.arr();
			}
			if(i==2){
				m.remove();
			}
			break;
					
		}
	    case 0:
				{
					System.out.println("\n ..................Have a good time.................. \n");
					System.exit(0);
					break;
				}
	    default:
		System.out.println("\nINVALID OPTION !!! \nCAUSE THIS OPTION IS GIVEN \nPLEASE CHOOSE OPTION AGAIN\n");
		break;
	}
}



}
}
	



info.java..............................................
//This Info class.
public class Info{
	public String FirstName;
	public String LastName;
	protected String id; //protected var
	private String pnum;
	private String pass;
	private String email;
	private	int age  ;
	public String bloodGroup;
	public Info()
	{
		
	}
	public Info(String FirstName,String LastName,String id,String pnum,String pass,String email,int age,String bloodGroup)
	{
		this.FirstName=FirstName;
		this.LastName=LastName;
		this.id=id;
		this.pnum=pnum;
		this.email=email;
		this.age=age;
		this.bloodGroup=bloodGroup;
	}
	public void setid(String id)
	{
		this.id=id;
	}
	public String getid()
	{
		return this.id;
	}	
	public void setage(int age)
	{
		this.age=age;
	}
	public int getage()
	{
		return this.age;
	}

	public void setpnum(String pnum)
	{
		this.pnum=pnum;
	}
	public String getpnum()
	{
		return this.pnum;
	}
		public void setpass(String pass)
	{
		this.pass=pass;
	}
	public String getpass()
	{
		return this.pass;
	}
		public void setemail(String email)
	{
		this.email=email;
	}
	public String getemail()
	{
		return this.email;
	}
	
	public void show()
	{
		System.out.println("Your FirstName: "+this.FirstName);
		System.out.println("Your LastName: "+this.LastName);
		System.out.println("Your Phone Number: "+getid());
		System.out.println("Your Phone Number: "+getpnum());
		System.out.println("Your Email: "+getemail());
		System.out.println("Your age: "+getage());
		System.out.println("Your bloodGroup: "+this.bloodGroup);
	}

}


Doctor.java................................................
//This Doctor(Child class of a Info) class.
public class Doctor  extends Info{
	public int yearOfExperience;
	private float fee;
	private String deg;
	static String Numberofdoctor; //static var
	private EmpSalary salary;
	static
	{
	 	Numberofdoctor="4"; //static fun
	}
	public static void Numberofdoctor()
	{
		System.out.println("Number of doctor: "+Numberofdoctor);
	}	 
	
	public Doctor()
	{
		
	}
	public Doctor(String FirstName,String LastName,String id,String pnum,String pass,String email,int age,String bloodGroup,int yearOfExperience,float fee,String deg,EmpSalary salary)
	{
		super(FirstName, LastName, id, pnum,pass, email, age, bloodGroup);
		this.yearOfExperience=yearOfExperience;
		this.fee=fee;
		this.deg=deg;
		this.salary=salary;
	}
	void setsal(EmpSalary salary)
	{
		this.salary=salary;
	}
	EmpSalary getsal()
	{
		return this.salary;
	}
	void setfee(float fee)
	{
		this.fee=fee;
	}
	float getfee()
	{
		return	this.fee;
	}
	void setdeg(String deg)
	{
		this.deg=deg;
	}
	String getdeg()
	{
		return	this.deg;
	}
	
	public void show()
	{
		super.show();
		System.out.println("year Of Experience: "+this.yearOfExperience);
		System.out.println("Fee per patient : "+ getfee());
		System.out.println("Degree  : "+ getdeg());	
		System.out.println("Salary: "+salary.getbasicAmount()+ " Festival Bonus is 1/3 of basic Amout: "+salary.getfestivalBonus() + " Over Time  Amout is: "+salary.getovertimeAmount());
		System.out.println("Totall Salary: "+salary.getsal());

	}


}



Patient.java..........................................................
//This Patient(Child class of a Info) class.
public class Patient  extends Info
{
	protected String ID;
	public Patient(){
		
	}
	public Patient(String FirstName,String LastName,String id,String pnum,String pass,String email,int age,String bloodGroup,String ID)
	{
		super(FirstName, LastName,id, pnum,pass, email, age, bloodGroup);

	}
	public void show()
	{
		super.show();
	}
}

Employee.java..........................................................

import java.lang.*;
import java.util.*;
import java.io.*;

public class Employee extends Info{
	private EmpSalary salary;
	ForCreateFile fob=new ForCreateFile();	

	public Employee()
	{
		
	}
	
	public Employee(String FirstName,String LastName,String id,String pnum,String pass,String email,int age,String bloodGroup,EmpSalary salary)
	{
		super(FirstName, LastName, id, pnum,pass, email, age, bloodGroup);
		this.salary=salary;
		fob.writeInFile("Name:korim khan \r\n ID: E-15001 \r\n Phone number: +8801750096000 \r\n email:  korim95@gmail.com \r\n Age: 20 \r\n Blood Group:  A+ \r\n Salary : 10000");
		fob.writeInFile("Name:Rohim khan \r\n ID: E-15002 \r\n Phone number: +8801750096111 \r\n email:  rohim95@gmail.com \r\n Age: 20 \r\n Blood Group:  B+ \r\n Salary : 10000");
	
	}
		void setsal(EmpSalary salary)
	{
		this.salary=salary;
	}
	EmpSalary getsal()
	{
		return this.salary;
	}
	public void show()
	{
		
		super.show();
		System.out.println("Salary: "+salary.getbasicAmount()+ " Festival Bonus is 1/2 of basic Amout: "+salary.getfestivalBonus() + " Over Time  Amout is: "+salary.getovertimeAmount());
		System.out.println("Totall Salary: "+salary.getsal());	
		fob.readFromFile();

		
	}
}

creatidd.java..................................
import java.util.Scanner;
import java.lang.*;
import java.util.*;
import java.io.*;
public class creatidd extends Doctor{
	Doctor d=new Doctor();
	
	public void doc()
	{
		Scanner obn=new Scanner(System.in);
		Scanner obs=new Scanner(System.in);
		Scanner obi=new Scanner(System.in);
		Scanner obf=new Scanner(System.in);
		//Doctor d=new Doctor();
		System.out.println("Enter Your First Name: ");
		String FirstName = obn.nextLine();
		d.FirstName=FirstName;
		System.out.println("Enter Your Last Name: ");
		String LastName = obn.nextLine();
		d.LastName=LastName;
		System.out.println("Enter Your ID: ");
		String id=obs.nextLine();
		d.id=id;
		System.out.println("Enter Your Phone Number: ");
		String pnum = obs.nextLine();
		d.setpnum(pnum);
		System.out.println("Enter Your PassWoard: ");
		String pass = obs.nextLine();
		d.setpnum(pass);
		System.out.println("Enter Your Email: ");
		String email = obs.nextLine();
		d.setemail(email);
		System.out.println("Enter  your Age: ");
		int age=obi.nextInt();
		d.setage(age);
		System.out.println("Enter Your bloodGroup: ");
		String bloodGroup=obs.nextLine();
		d.bloodGroup=bloodGroup;
		System.out.println("Enter  your year Of Experience: ");
		int yearOfExperience=obi.nextInt();
		d.yearOfExperience=yearOfExperience;
		System.out.println("Enter Your Degree: ");
		String deg=obs.nextLine();
		d.setdeg(deg);
		System.out.println("Enter  your fee per patient: ");
		float fee=obf.nextFloat();
		d.setfee(fee);	
		
		EmpSalary s= new EmpSalary();
		final double basicAmout=30000; //basicAmount is unchangable now.
		s.setbasicAmount(basicAmout);
		double f=basicAmout/3;
		s.setfestivalBonus(f);
		System.out.println("Enter Your over Time houre : ");
		double h=obf.nextDouble();
		double o=basicAmout/50;
		double ov=h*o;
		s.setovertimeAmount(ov);
		EmpSalary sal= new EmpSalary(basicAmout,f,ov);
		d.setsal(sal);
		d.show();	
		Doctor dd = new Doctor("Toriqul ","Diner","D-22002", "+88017111096695","22d","Diner111@gmail.com",45,"O+",5,600,"FCPS",sal);
		Doctor ddd = new Doctor("Fatima ","Koli","D-22003", "+880179999996695","23k","Koli9999@gmail.com",30,"AB+",3,400,"MBBS",sal);


	}
}

creatidp.java..................................
import java.util.Scanner;
import java.lang.*;
import java.util.*;
import java.io.*;
public class creatidp extends Patient{
	Scanner ob1 = new Scanner(System.in);
	public void p()
	{
		Patient p=new Patient();
		System.out.println("Enter Your First Name: ");
		String FirstName = ob1.nextLine();
		p.FirstName=FirstName;
		System.out.println("Enter Your Last Name: ");
		String LastName = ob1.nextLine();
		p.LastName=LastName;
		System.out.println("Enter Your ID: ");
		String id=ob1.nextLine();
		p.id=id;
		System.out.println("Enter Your bloodGroup: ");
		String bloodGroup=ob1.nextLine();
		p.bloodGroup=bloodGroup;
		System.out.println("Enter Your Phone Number: ");
		String pnum = ob1.nextLine();
		p.setpnum(pnum);
		System.out.println("Enter Your PassWoard: ");
		String pass = ob1.nextLine();
		p.setpnum(pass);
		System.out.println("Enter Your Email: ");
		String email = ob1.nextLine();
		p.setemail(email);
		System.out.println("Enter  your Age: ");
		int age=ob1.nextInt();
		p.setage(age);
		System.out.println("Your Info: ");
		p.show();
		

	}
}

creatEmployee.java..................................

import java.util.Scanner;
public class creatEmployee extends Employee {
	Employee e=new Employee();
	public void ce ()
    {
		Scanner ob1 = new Scanner(System.in);
        EmpSalary s= new EmpSalary();
		double basicAmout=9999;
		s.setbasicAmount(basicAmout);
		double f=basicAmout/3;
		s.setfestivalBonus(f);
		System.out.println("Enter Your over Time houre : ");
		double h=ob1.nextDouble();
		double o=basicAmout/50;
		double ov=h*o;
		s.setovertimeAmount(ov);
		EmpSalary sal= new EmpSalary(basicAmout,f,ov);
		Employee emp = new Employee("Kakoli","khatun","E-15003", "+8801750096695","53e","Kakoli95@gmail.com",20,"A+",sal);
        emp.show(); 
    }
	
}
EmpSalary.java..................................................
//This Employee salary class.
public class EmpSalary  {
	private double basicAmout;
	private double festivalBonus;
	private double overtimeAmount;
    public double sal;
	public EmpSalary(){
		
	}
	public EmpSalary(double basicAmout, double festivalBonus, double overtimeAmount)
	{
		this.basicAmout=basicAmout;
        this.festivalBonus=festivalBonus;
        this.overtimeAmount=overtimeAmount;
        sal=basicAmout+festivalBonus+overtimeAmount;

	}
	public void setbasicAmount(double basicAmout)
    {
        this.basicAmout=basicAmout;
    }
    public void setfestivalBonus(double festivalBonus)
    {
        this.festivalBonus=festivalBonus;
    }
    public void setovertimeAmount(double overtimeAmount)
    {
        this.overtimeAmount=overtimeAmount;
    }
 
    public double getbasicAmount()
    {
        return this.basicAmout;
    }
    public double getfestivalBonus()
    {
        return this.festivalBonus;
    }
    public double getovertimeAmount()
    {
        return this.overtimeAmount;
    }
    public double getsal()
    {
        return this.sal;
    }
 
}

ForCreateFile.java...................................................
import java.lang.*;
import java.io.*;

public class ForCreateFile
{
	private File file; 			 //to creat a file
	private FileWriter writer; 	//to write in a file
	private FileReader reader;  //to read from a file
	private BufferedReader bfr; //to read file content
	
	
	public void writeInFile(String s)
	{
		try
		{
			file = new File("staff.txt");
			file.createNewFile();					
			writer = new FileWriter(file, true);
			writer.write(s+"\r"+"\n");	//\r+\n is for creating new line			
			writer.flush();
			writer.close();	
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	}
	
	public void readFromFile()
	{
		
		try
		{
			reader = new FileReader(file);
			bfr = new BufferedReader(reader);
			String text="", temp;
			
			while((temp=bfr.readLine())!=null)
			{
				text=text+temp+"\n"+"\r";
			}
			
			System.out.print(text); 
			reader.close();
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	}
	
}

mstore.java.........................................................
// Abstract class
abstract class mstore{
	public abstract void medic();// Abstract method
	public  void bill() // Regular method and alsao a final method.
	{

		System.out.println("Toall bill: 500/- ");


	}


}

prescription.java........................................................


import java.lang.*;
import java.io.*;

public class prescription extends mstore
{
	private File file; 			 //to creat a file
	private FileWriter writer; 	//to write in a file
	private FileReader reader;  //to read from a file
	private BufferedReader bfr; //to read file content
	public void medic()// Abstract method
	{
		System.out.println("Maxpro 1+0+1  5day \r\n Napa 0+1+1  4 day");
		System.out.println("Zemax 0+1+0  3day");
	}
	public void writeInFile(String s)
	{
		try
		{
			file = new File("prescription.txt");
			file.createNewFile();					
			writer = new FileWriter(file, true);
			writer.write(s+"\r"+"\n");	//\r+\n is for creating new line			
			writer.flush();
			writer.close();	
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	}
	
	public void readFromFile()
	{
		
		try
		{
			reader = new FileReader(file);
			bfr = new BufferedReader(reader);
			String text="", temp;
			
			while((temp=bfr.readLine())!=null)
			{
				text=text+temp+"\n"+"\r";
			}
			
			System.out.print(text); 
			reader.close();
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	}
	
}
Medical.java.............................................................

import java.lang.*;
import java.util.*;
import java.io.*;
import Interface.*;
public class Medical implements docop
{
	public void arr(){
		String[] docc={"shanjida","sams"};
		System.out.println("doctor : "+docc[0]);
	} 

	public void add()
	{
		System.out.println("A Doctor added");
	}
	public void remove()
	{
		System.out.println("A Doctor removed");
	}


}


docop.java...................................................................
package Interface;
import java.lang.*;
import java.util.*;
import java.io.*;

public interface docop
{
	public void add();
	public void remove();

}
